﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "0b", "0b\0b.vcxproj", "{650271DB-3FC9-4567-9084-2152E9ABBE3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{650271DB-3FC9-4567-9084-2152E9ABBE3C}.Debug|x64.ActiveCfg = Debug|x64
		{650271DB-3FC9-4567-9084-2152E9ABBE3C}.Debug|x64.Build.0 = Debug|x64
		{650271DB-3FC9-4567-9084-2152E9ABBE3C}.Debug|x86.ActiveCfg = Debug|Win32
		{650271DB-3FC9-4567-9084-2152E9ABBE3C}.Debug|x86.Build.0 = Debug|Win32
		{650271DB-3FC9-4567-9084-2152E9ABBE3C}.Release|x64.ActiveCfg = Release|x64
		{650271DB-3FC9-4567-9084-2152E9ABBE3C}.Release|x64.Build.0 = Release|x64
		{650271DB-3FC9-4567-9084-2152E9ABBE3C}.Release|x86.ActiveCfg = Release|Win32
		{650271DB-3FC9-4567-9084-2152E9ABBE3C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50FE2CBB-17C6-46C2-87BB-3A23CBAFD9CF}
	EndGlobalSection
EndGlobal
